{
  "manifest_version": 3,
  "name": "Pingojo Extension",
  "version": "1.0",
  "description": "A CRM tool integrated into Gmail for Pingojo",
  "permissions": ["tabs", "storage", "activeTab", "cookies"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://mail.google.com/",
    "http://127.0.0.1:8000/",
    "https://www.pingojo.com/"
  ],
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["contentScript.js"],
      "css": ["styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
